In [1]:
import pandas as pd
import numpy as np

In [2]:
# read in data
csv_path = "ufo.csv"
ufo_df = pd.read_csv(csv_path)
ufo_df.head()

C:\Users\chase\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
# remove rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")
clean_ufo_df.count()

datetime                66516
city                    66516
state                   66516
country                 66516
shape                   66516
duration (seconds)      66516
duration (hours/min)    66516
comments                66516
date posted             66516
latitude                66516
longitude               66516
dtype: int64

In [4]:
# summarize the diversity of data
clean_ufo_summary = clean_ufo_df.nunique()
print(clean_ufo_summary)

datetime                58175
city                    11920
state                      67
country                     4
shape                      28
duration (seconds)        620
duration (hours/min)     7017
comments                66261
date posted               316
latitude                16052
longitude               12802
dtype: int64

In [5]:
# display the df 
clean_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [6]:
# convert seconds and latitude into numeric values
converted_ufo_df = clean_ufo_df.copy()
converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)
converted_ufo_df["latitude"] = converted_ufo_df.loc[:, "latitude"].astype(float)
converted_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333

In [7]:
# double check everything converted properly since this df will be used for the following analyses
converted_ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                float64
longitude               float64
dtype: object

In [8]:
### USA Analysis ###

In [9]:
# filter only USA sightings
usa_ufo_df = converted_ufo_df.loc[converted_ufo_df["country"] == "us", :]
usa_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333

In [10]:
# group data into separate fields per state
grouped_usa_df = usa_ufo_df.groupby(['state'])

grouped_usa_df.count().head()

,datetime,city,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
state,,,,,,,,,,
ak,311,311,311,311,311,311,311,311,311,311
al,629,629,629,629,629,629,629,629,629,629
ar,578,578,578,578,578,578,578,578,578,578
az,2362,2362,2362,2362,2362,2362,2362,2362,2362,2362
ca,8683,8683,8683,8683,8683,8683,8683,8683,8683,8683

In [11]:
# calculate number of sightings per state
state_counts = usa_ufo_df["state"].value_counts()
state_counts.head()

ca    8683
fl    3754
wa    3707
tx    3398
ny    2915
Name: state, dtype: int64

In [12]:
# calculate sum of seconds per state
state_duration = grouped_usa_df["duration (seconds)"].sum()
state_duration.head()

state
ak     1455863.00
al      900453.50
ar    66986144.50
az    15453494.60
ca    24865571.47
Name: duration (seconds), dtype: float64

In [13]:
# create summary table 
state_summary_df = pd.DataFrame({"number of sightings": state_counts,
                                    "total visit time": state_duration})
state_summary_df.head()

    number of sightings  total visit time
ak                  311        1455863.00
al                  629         900453.50
ar                  578       66986144.50
az                 2362       15453494.60
ca                 8683       24865571.47

In [14]:
### International Analysis ###

In [15]:
# create an international dataframe
grouped_international_data = converted_ufo_df.groupby(['country', 'state'])
grouped_international_data.count().head(10)

               datetime  city  shape  duration (seconds)  \
country state
au      al            1     1      1                   1
        dc            1     1      1                   1
        nt            2     2      2                   2
        oh            1     1      1                   1
        sa            2     2      2                   2
        wa            2     2      2                   2
        yt            1     1      1                   1
ca      ab          284   284    284                 284
        bc          677   677    677                 677
        mb          124   124    124                 124

               duration (hours/min)  comments  date posted  latitude  \
country state
au      al                        1         1            1         1
        dc                        1         1            1         1
        nt                        2         2            2         2
        oh                        1         1            1         1
        sa                        2         2            2         2
        wa                        2         2            2         2
        yt                        1         1            1         1
ca      ab                      284       284          284       284
        bc                      677       677          677       677
        mb                      124       124          124       124

               longitude
country state
au      al              1
        dc              1
        nt              2
        oh              1
        sa              2
        wa              2
        yt              1
ca      ab            284
        bc            677
        mb            124

In [16]:
# calculate sum of seconds per country and area
international_duration_df = pd.DataFrame(
    grouped_international_data["duration (seconds)"].sum())
international_duration_df.head(10)

               duration (seconds)
country state
au      al                 900.00
        dc                 300.00
        nt                 360.00
        oh                 180.00
        sa                 305.00
        wa                 450.00
        yt                  30.00
ca      ab              530994.00
        bc              641955.82
        mb              160132.00

In [17]:
# list each country and area of sightings
list(international_duration_df.index.values)

[('au', 'al'),
 ('au', 'dc'),
 ('au', 'nt'),
 ('au', 'oh'),
 ('au', 'sa'),
 ('au', 'wa'),
 ('au', 'yt'),
 ('ca', 'ab'),
 ('ca', 'bc'),
 ('ca', 'mb'),
 ('ca', 'nb'),
 ('ca', 'nf'),
 ('ca', 'ns'),
 ('ca', 'nt'),
 ('ca', 'on'),
 ('ca', 'pe'),
 ('ca', 'pq'),
 ('ca', 'qc'),
 ('ca', 'sa'),
 ('ca', 'sk'),
 ('ca', 'yk'),
 ('ca', 'yt'),
 ('gb', 'bc'),
 ('gb', 'la'),
 ('gb', 'ms'),
 ('gb', 'nc'),
 ('gb', 'ns'),
 ('gb', 'nt'),
 ('gb', 'sk'),
 ('gb', 'tn'),
 ('gb', 'wv'),
 ('gb', 'yt'),
 ('us', 'ak'),
 ('us', 'al'),
 ('us', 'ar'),
 ('us', 'az'),
 ('us', 'ca'),
 ('us', 'co'),
 ('us', 'ct'),
 ('us', 'dc'),
 ('us', 'de'),
 ('us', 'fl'),
 ('us', 'ga'),
 ('us', 'hi'),
 ('us', 'ia'),
 ('us', 'id'),
 ('us', 'il'),
 ('us', 'in'),
 ('us', 'ks'),
 ('us', 'ky'),
 ('us', 'la'),
 ('us', 'ma'),
 ('us', 'md'),
 ('us', 'me'),
 ('us', 'mi'),
 ('us', 'mn'),
 ('us', 'mo'),
 ('us', 'ms'),
 ('us', 'mt'),
 ('us', 'nc'),
 ('us', 'nd'),
 ('us', 'ne'),
 ('us', 'nh'),
 ('us', 'nj'),
 ('us', 'nm'),
 ('us', 'nv'),
 ('us', 'ny'),
 ('us', 'oh'),
 ('us', 'ok'),
 ('us', 'or'),
 ('us', 'pa'),
 ('us', 'pr'),
 ('us', 'ri'),
 ('us', 'sc'),
 ('us', 'sd'),
 ('us', 'tn'),
 ('us', 'tx'),
 ('us', 'ut'),
 ('us', 'va'),
 ('us', 'vt'),
 ('us', 'wa'),
 ('us', 'wi'),
 ('us', 'wv'),
 ('us', 'wy')]

In [18]:
# calculate seconds per country
country_data = converted_ufo_df.groupby(['country'])

country_duration = country_data["duration (seconds)"].sum().apply(np.ceil)
country_duration.sort_values(ascending=False)

country
us    351281286.0
ca     85833864.0
gb        91780.0
au         2525.0
Name: duration (seconds), dtype: float64

In [19]:
# calculate sightings per country

country_counts = converted_ufo_df["country"].value_counts()
country_counts.head()

us    63553
ca     2942
gb       11
au       10
Name: country, dtype: int64

In [20]:
# create a summary table 
country_summary_df = pd.DataFrame({"number of sightings": country_counts,
                                    "total visit time": country_duration})
country_summary_df.sort_values(by='total visit time', ascending=False)

    number of sightings  total visit time
us                63553       351281286.0
ca                 2942        85833864.0
gb                   11           91780.0
au                   10            2525.0